{
  "name": "programmerstoolkit",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/MagicCrouton/programmersToolkit#readme",
  "bugs": {
    "url": "https://github.com/MagicCrouton/programmersToolkit/issues"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "dotenv-webpack": "^8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicCrouton/programmersToolkit.git"
  },
  "engines": {
    "node": "18.14.2"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "http-proxy-middleware": "^2.0.6",
    "openai": "^3.2.1",
    "os-browserify": "^0.3.0",
    "path": "^0.12.7",
    "react-syntax-highlighter": "^15.5.0"
  }
}
